;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Vu4xUYL5IwLiFVQuwsvE5yPH.V5ftlA5pPBeLZXZyi8U9dAPNeySMubgQhwr%2Fr9CG6dQ" "Mon, 28 Jan 2013 15:53:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 28 Jan 2013 15:53:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
