;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 25 Aug 2012 03:01:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "p5GJ9ou6vBVFSXpwJIYpG2af.U0%2BNCw%2BgPx6L3%2BKumnKzqeExQJdAFeh7uNuAtNjyvvg" "Sat, 25 Aug 2012 03:01:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
