;;; -*- coding: utf-8 -*-
(("/home/ghost/.config/ipython/extensions/line_profiler_ext.py" . 109)
 ("/home/ghost/.config/ipython/extensions/memory_profiler_ext.py" . 171)
 ("/home/ghost/.config/ipython/profile_default/ipython_config.py" . 17129)
 ("/home/ghost/.emacs.d/elpa/ac-slime-0.2/ac-slime-autoloads.el" . 1430)
 ("/home/ghost/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 1014)
 ("/home/ghost/.emacs.d/elpa/auto-indent-mode-0.88/auto-indent-mode-autoloads.el" . 2336)
 ("/home/ghost/.emacs.d/elpa/c-eldoc-0.5/c-eldoc-autoloads.el" . 175)
 ("/home/ghost/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" . 172)
 ("/home/ghost/.emacs.d/elpa/cljsbuild-mode-0.2.0/cljsbuild-mode-autoloads.el" . 549)
 ("/home/ghost/.emacs.d/elpa/clojure-mode-2.0.0/clojure-mode-autoloads.el" . 1085)
 ("/home/ghost/.emacs.d/elpa/clojure-project-mode-1.0/clojure-project-mode-autoloads.el" . 214)
 ("/home/ghost/.emacs.d/elpa/clojure-test-mode-2.0.0/clojure-test-mode-autoloads.el" . 800)
 ("/home/ghost/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 516)
 ("/home/ghost/.emacs.d/elpa/cmake-mode-20110824/cmake-mode-autoloads.el" . 184)
 ("/home/ghost/.emacs.d/elpa/cmake-project-0.5/cmake-project-autoloads.el" . 883)
 ("/home/ghost/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 516)
 ("/home/ghost/.emacs.d/elpa/color-theme-sanityinc-tomorrow-1.3/color-theme-sanityinc-tomorrow-autoloads.el" . 1459)
 ("/home/ghost/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1049)
 ("/home/ghost/.emacs.d/elpa/company-0.5/company-autoloads.el" . 6352)
 ("/home/ghost/.emacs.d/elpa/cppcheck-1.0/cppcheck-autoloads.el" . 326)
 ("/home/ghost/.emacs.d/elpa/cpputils-cmake-0.2.0/cpputils-cmake-autoloads.el" . 1073)
 ("/home/ghost/.emacs.d/elpa/ctags-update-0.1.2/ctags-update-autoloads.el" . 751)
 ("/home/ghost/.emacs.d/elpa/ctypes-1.2/ctypes-autoloads.el" . 3555)
 ("/home/ghost/.emacs.d/elpa/durendal-0.2/durendal-autoloads.el" . 1289)
 ("/home/ghost/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 822)
 ("/home/ghost/.emacs.d/elpa/evil-nerd-commenter-0.0.2/evil-nerd-commenter-autoloads.el" . 1151)
 ("/home/ghost/.emacs.d/elpa/evil-paredit-0.0.1/evil-paredit-autoloads.el" . 190)
 ("/home/ghost/.emacs.d/elpa/gh-0.6.0/gh-autoloads.el" . 3280)
 ("/home/ghost/.emacs.d/elpa/gist-1.0.3/gist-autoloads.el" . 1838)
 ("/home/ghost/.emacs.d/elpa/git-commit-0.1/git-commit-autoloads.el" . 1220)
 ("/home/ghost/.emacs.d/elpa/gitignore-mode-0.1/gitignore-mode-autoloads.el" . 559)
 ("/home/ghost/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 445)
 ("/home/ghost/.emacs.d/elpa/hippie-expand-slime-0.1/hippie-expand-slime-autoloads.el" . 918)
 ("/home/ghost/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 395)
 ("/home/ghost/.emacs.d/elpa/ipython-2927/ipython-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/jade-mode-0.1/jade-mode-autoloads.el" . 267)
 ("/home/ghost/.emacs.d/elpa/jade-mode-0.1/jade-mode.el" . 2178)
 ("/home/ghost/.emacs.d/elpa/js2-mode-1.1/js2-mode-autoloads.el" . 688)
 ("/home/ghost/.emacs.d/elpa/json-1.2/json-autoloads.el" . 173)
 ("/home/ghost/.emacs.d/elpa/less-css-mode-0.6/less-css-mode-autoloads.el" . 827)
 ("/home/ghost/.emacs.d/elpa/levenshtein-1.0/levenshtein-autoloads.el" . 195)
 ("/home/ghost/.emacs.d/elpa/linear-undo-5.2/linear-undo-autoloads.el" . 194)
 ("/home/ghost/.emacs.d/elpa/logito-0.1/logito-autoloads.el" . 172)
 ("/home/ghost/.emacs.d/elpa/magit-simple-keys-1.0.0/magit-simple-keys-autoloads.el" . 385)
 ("/home/ghost/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 717)
 ("/home/ghost/.emacs.d/elpa/nlinum-1.0/nlinum-autoloads.el" . 624)
 ("/home/ghost/.emacs.d/elpa/nose-0.1.1/nose-autoloads.el" . 158)
 ("/home/ghost/.emacs.d/elpa/nrepl-0.1.5/nrepl-autoloads.el" . 894)
 ("/home/ghost/.emacs.d/elpa/nrepl-ritz-0.6.0/nrepl-ritz-autoloads.el" . 381)
 ("/home/ghost/.emacs.d/elpa/org-20120823/org-autoloads.el" . 75672)
 ("/home/ghost/.emacs.d/elpa/org-blog-1.18.1.1/org-blog-autoloads.el" . 471)
 ("/home/ghost/.emacs.d/elpa/org-magit-0.2.0/org-magit-autoloads.el" . 725)
 ("/home/ghost/.emacs.d/elpa/org2blog-0.5/org2blog-autoloads.el" . 109)
 ("/home/ghost/.emacs.d/elpa/pcache-0.2.3/pcache-autoloads.el" . 178)
 ("/home/ghost/.emacs.d/elpa/project-mode-1.0/project-mode-autoloads.el" . 198)
 ("/home/ghost/.emacs.d/elpa/pyflakes-1.0/pyflakes-autoloads.el" . 326)
 ("/home/ghost/.emacs.d/elpa/pylint-1.0/pylint-autoloads.el" . 310)
 ("/home/ghost/.emacs.d/elpa/pysmell-0.7.2/pysmell-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/pytest-0.2.1/pytest-autoloads.el" . 172)
 ("/home/ghost/.emacs.d/elpa/python-20120402/python-autoloads.el" . 612)
 ("/home/ghost/.emacs.d/elpa/python-mode-6.0.10/python-mode-autoloads.el" . 194)
 ("/home/ghost/.emacs.d/elpa/python-pep8-1.1/python-pep8-autoloads.el" . 657)
 ("/home/ghost/.emacs.d/elpa/python-pylint-1.1/python-pylint-autoloads.el" . 686)
 ("/home/ghost/.emacs.d/elpa/pyvirtualenv-1.1/pyvirtualenv-autoloads.el" . 1419)
 ("/home/ghost/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 463)
 ("/home/ghost/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2576)
 ("/home/ghost/.emacs.d/elpa/slime-clj-0.1.5/slime-clj-autoloads.el" . 392)
 ("/home/ghost/.emacs.d/elpa/slime-ritz-0.4.1/slime-ritz-autoloads.el" . 1197)
 ("/home/ghost/.emacs.d/elpa/smart-tab-0.3/smart-tab-autoloads.el" . 2168)
 ("/home/ghost/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2117)
 ("/home/ghost/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1814)
 ("/home/ghost/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 762)
 ("/home/ghost/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/home/ghost/.emacs.d/elpa/stylus-mode-0.1/stylus-mode-autoloads.el" . 195)
 ("/home/ghost/.emacs.d/elpa/sws-mode-0.1/sws-mode-autoloads.el" . 78)
 ("/home/ghost/.emacs.d/elpa/undo-tree-0.5.3/undo-tree-autoloads.el" . 1704)
 ("/home/ghost/.emacs.d/elpa/volatile-highlights-1.8/volatile-highlights-autoloads.el" . 217)
 ("/home/ghost/.emacs.d/elpa/wc-mode-1.1/wc-mode-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/xml-rpc-1.6.8/xml-rpc-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/yasnippet-0.6.1/yasnippet-autoloads.el" . 1218)
 ("/home/ghost/.emacs.d/init.el" . 314)
 ("/home/ghost/.emacs.d/user.el" . 4345)
 ("/home/ghost/Workspace/cpptest/basics/refnonref.cpp" . 204)
 ("/home/ghost/Workspace/cpptest/dlist/Dlist.c" . 258)
 ("/home/ghost/Workspace/cpptest/dlist/Dlist.h" . 251)
 ("/home/ghost/Workspace/cpptest/dlist/DlistTest.cpp" . 200)
 ("/home/ghost/Workspace/cpptest/testdio.c" . 6583)
 ("/home/ghost/Workspace/ipython/gsnmf/gpenalty_gradH.py" . 397)
 ("/home/ghost/Workspace/ipython/gsnmf/gsnmf_mu.py" . 1056)
 ("/home/ghost/Workspace/ipython/gsnmf/param_snmf.py" . 631)
 ("/home/ghost/Workspace/ipython/gsnmf/plot_nmf.m" . 80)
 ("/home/ghost/Workspace/ipython/gsnmf/plot_nmf.py" . 478)
 ("/home/ghost/Workspace/ipython/stats.py" . 1354)
 ("/home/ghost/Workspace/ipython/testbit.py" . 1424))
