;;; -*- coding: utf-8 -*-
(("/home/ghost/.emacs.d/elpa/ace-jump-mode-2.0.0.0/ace-jump-mode-autoloads.el" . 1662)
 ("/home/ghost/.emacs.d/elpa/cljsbuild-mode-0.2.0/cljsbuild-mode-autoloads.el" . 559)
 ("/home/ghost/.emacs.d/elpa/clojure-mode-2.0.0/clojure-mode-autoloads.el" . 1087)
 ("/home/ghost/.emacs.d/elpa/clojure-project-mode-1.0/clojure-project-mode-autoloads.el" . 215)
 ("/home/ghost/.emacs.d/elpa/clojure-test-mode-2.0.0/clojure-test-mode-autoloads.el" . 801)
 ("/home/ghost/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 519)
 ("/home/ghost/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 517)
 ("/home/ghost/.emacs.d/elpa/elisp-slime-nav-0.3/elisp-slime-nav-autoloads.el" . 795)
 ("/home/ghost/.emacs.d/elpa/gh-0.6.0/gh-autoloads.el" . 3292)
 ("/home/ghost/.emacs.d/elpa/gist-1.0.3/gist-autoloads.el" . 1840)
 ("/home/ghost/.emacs.d/elpa/git-commit-0.1/git-commit-autoloads.el" . 1222)
 ("/home/ghost/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 445)
 ("/home/ghost/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 368)
 ("/home/ghost/.emacs.d/elpa/jade-mode-0.1/jade-mode-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/less-css-mode-0.11/less-css-mode-autoloads.el" . 800)
 ("/home/ghost/.emacs.d/elpa/levenshtein-1.0/levenshtein-autoloads.el" . 188)
 ("/home/ghost/.emacs.d/elpa/logito-0.1/logito-autoloads.el" . 173)
 ("/home/ghost/.emacs.d/elpa/magit-simple-keys-1.0.0/magit-simple-keys-autoloads.el" . 386)
 ("/home/ghost/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 717)
 ("/home/ghost/.emacs.d/elpa/nrepl-0.1.5/nrepl-autoloads.el" . 896)
 ("/home/ghost/.emacs.d/elpa/nrepl-ritz-0.6.0/nrepl-ritz-autoloads.el" . 383)
 ("/home/ghost/.emacs.d/elpa/pcache-0.2.3/pcache-autoloads.el" . 173)
 ("/home/ghost/.emacs.d/elpa/pony-mode-0.2/pony-mode-autoloads.el" . 9021)
 ("/home/ghost/.emacs.d/elpa/project-mode-1.0/project-mode-autoloads.el" . 191)
 ("/home/ghost/.emacs.d/elpa/pysmell-0.7.2/pysmell-autoloads.el" . 176)
 ("/home/ghost/.emacs.d/elpa/python-mode-6.0.10/python-mode-autoloads.el" . 188)
 ("/home/ghost/.emacs.d/elpa/python-pep8-1.1/python-pep8-autoloads.el" . 631)
 ("/home/ghost/.emacs.d/elpa/python-pylint-1.1/python-pylint-autoloads.el" . 659)
 ("/home/ghost/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 428)
 ("/home/ghost/.emacs.d/elpa/ssh-1.2/ssh-autoloads.el" . 2146)
 ("/home/ghost/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/ghost/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1816)
 ("/home/ghost/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/home/ghost/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/ghost/.emacs.d/elpa/stylus-mode-0.1/stylus-mode-autoloads.el" . 188)
 ("/home/ghost/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el" . 1527)
 ("/home/ghost/.emacs.d/init.el" . 1295))
