;;; -*- coding: utf-8 -*-
(("/home/ghost/.emacs.d/elpa/ac-slime-0.2/ac-slime-autoloads.el" . 1430)
 ("/home/ghost/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 1014)
 ("/home/ghost/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 750)
 ("/home/ghost/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 538)
 ("/home/ghost/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 545)
 ("/home/ghost/.emacs.d/elpa/color-theme-sanityinc-tomorrow-1.3/color-theme-sanityinc-tomorrow-autoloads.el" . 1459)
 ("/home/ghost/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1049)
 ("/home/ghost/.emacs.d/elpa/durendal-0.2/durendal-autoloads.el" . 1289)
 ("/home/ghost/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 822)
 ("/home/ghost/.emacs.d/elpa/evil-0.0.0/evil-autoloads.el" . 583)
 ("/home/ghost/.emacs.d/elpa/evil-leader-0.1/evil-leader-autoloads.el" . 195)
 ("/home/ghost/.emacs.d/elpa/evil-numbers-0.2/evil-numbers-autoloads.el" . 673)
 ("/home/ghost/.emacs.d/elpa/gh-0.5.3/gh-autoloads.el" . 3092)
 ("/home/ghost/.emacs.d/elpa/gist-1.0.1/gist-autoloads.el" . 1859)
 ("/home/ghost/.emacs.d/elpa/git-commit-0.1/git-commit-autoloads.el" . 1248)
 ("/home/ghost/.emacs.d/elpa/github-theme-0.0.3/github-theme-autoloads.el" . 197)
 ("/home/ghost/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 482)
 ("/home/ghost/.emacs.d/elpa/hippie-expand-slime-0.1/hippie-expand-slime-autoloads.el" . 918)
 ("/home/ghost/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 395)
 ("/home/ghost/.emacs.d/elpa/ipython-2927/ipython-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/jade-mode-0.1/jade-mode-autoloads.el" . 267)
 ("/home/ghost/.emacs.d/elpa/jade-mode-0.1/jade-mode.el" . 2178)
 ("/home/ghost/.emacs.d/elpa/json-1.2/json-autoloads.el" . 173)
 ("/home/ghost/.emacs.d/elpa/less-css-mode-0.6/less-css-mode-autoloads.el" . 827)
 ("/home/ghost/.emacs.d/elpa/linear-undo-5.2/linear-undo-autoloads.el" . 194)
 ("/home/ghost/.emacs.d/elpa/logito-0.1/logito-autoloads.el" . 179)
 ("/home/ghost/.emacs.d/elpa/magit-simple-keys-1.0.0/magit-simple-keys-autoloads.el" . 406)
 ("/home/ghost/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 746)
 ("/home/ghost/.emacs.d/elpa/nlinum-1.0/nlinum-autoloads.el" . 624)
 ("/home/ghost/.emacs.d/elpa/nrepl-0.1.3/nrepl-autoloads.el" . 778)
 ("/home/ghost/.emacs.d/elpa/org-20120823/org-autoloads.el" . 75672)
 ("/home/ghost/.emacs.d/elpa/org-blog-1.18.1.1/org-blog-autoloads.el" . 471)
 ("/home/ghost/.emacs.d/elpa/org-magit-0.2.0/org-magit-autoloads.el" . 725)
 ("/home/ghost/.emacs.d/elpa/org2blog-0.5/org2blog-autoloads.el" . 109)
 ("/home/ghost/.emacs.d/elpa/pcache-0.2.3/pcache-autoloads.el" . 178)
 ("/home/ghost/.emacs.d/elpa/pysmell-0.7.2/pysmell-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/python-mode-6.0.10/python-mode-autoloads.el" . 194)
 ("/home/ghost/.emacs.d/elpa/python-pep8-1.1/python-pep8-autoloads.el" . 657)
 ("/home/ghost/.emacs.d/elpa/python-pylint-1.1/python-pylint-autoloads.el" . 686)
 ("/home/ghost/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 463)
 ("/home/ghost/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2576)
 ("/home/ghost/.emacs.d/elpa/slime-clj-0.1.5/slime-clj-autoloads.el" . 392)
 ("/home/ghost/.emacs.d/elpa/slime-ritz-0.4.1/slime-ritz-autoloads.el" . 1197)
 ("/home/ghost/.emacs.d/elpa/smart-tab-0.3/smart-tab-autoloads.el" . 2168)
 ("/home/ghost/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-autoloads.el" . 710)
 ("/home/ghost/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 4778)
 ("/home/ghost/.emacs.d/elpa/starter-kit-2.0.3/starter-kit.el" . 1945)
 ("/home/ghost/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2140)
 ("/home/ghost/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1837)
 ("/home/ghost/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 793)
 ("/home/ghost/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1937)
 ("/home/ghost/.emacs.d/elpa/stylus-mode-0.1/stylus-mode-autoloads.el" . 195)
 ("/home/ghost/.emacs.d/elpa/sws-mode-0.1/sws-mode-autoloads.el" . 78)
 ("/home/ghost/.emacs.d/elpa/undo-tree-0.5.3/undo-tree-autoloads.el" . 1704)
 ("/home/ghost/.emacs.d/elpa/volatile-highlights-1.8/volatile-highlights-autoloads.el" . 217)
 ("/home/ghost/.emacs.d/elpa/wc-mode-1.1/wc-mode-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/xml-rpc-1.6.8/xml-rpc-autoloads.el" . 182)
 ("/home/ghost/.emacs.d/elpa/yasnippet-0.6.1/yasnippet-autoloads.el" . 1218)
 ("/home/ghost/.emacs.d/init.el" . 243)
 ("/home/ghost/.emacs.d/user.el" . 4345)
 ("/home/ghost/Workspace/clojure/ClojureProgramming/ch02-FP-repl-interactions.clj" . 2855)
 ("/home/ghost/Workspace/clojure/ClojureProgramming/ch04-concurrency-game/project.clj" . 107)
 ("/home/ghost/Workspace/clojure/Logic-Starter/project.clj" . 255)
 ("/home/ghost/Workspace/clojure/Logic-Starter/src/logic_introduction/core.clj" . 381)
 ("/home/ghost/Workspace/clojure/Logic-Starter/src/logic_introduction/database.clj" . 279)
 ("/home/ghost/Workspace/clojure/Logic-Starter/src/logic_introduction/decl_model.clj" . 255)
 ("/home/ghost/Workspace/clojure/c2/src/cljs/c2/dom.cljs" . 1562)
 ("/home/ghost/Workspace/clojure/cascalog/project.clj" . 312)
 ("/home/ghost/Workspace/clojure/cascalog/src/clj/cascalog/api.clj" . 201)
 ("/home/ghost/Workspace/clojure/cascalog/src/clj/cascalog/debug.clj" . 119)
 ("/home/ghost/Workspace/clojure/cascalog/src/clj/cascalog/io.clj" . 681)
 ("/home/ghost/Workspace/clojure/cascalog/src/clj/cascalog/workflow.clj" . 664)
 ("/home/ghost/Workspace/clojure/clj.guava/src/clj/guava/collect.clj" . 1778)
 ("/home/ghost/Workspace/clojure/logic/project.clj" . 310)
 ("/home/ghost/Workspace/clojure/logic/src/logic/core.clj" . 69)
 ("/home/ghost/Workspace/dsl/code/walking/visitor/AddNode.java" . 461)
 ("/home/ghost/Workspace/jstest/angular-d3-demo/app.js" . 7733)
 ("/home/ghost/Workspace/jstest/kaas-brunch/app/assets/index.jade" . 1037)
 ("/home/ghost/Workspace/modbustest/asyncserver.py" . 1206)
 ("/home/ghost/Workspace/modbustest/syncclient.py" . 4709)
 ("/home/ghost/Workspace/modbustest/testclient.py" . 4093)
 ("/home/ghost/Workspace/python-django/debugger/my-spyder.py" . 659)
 ("/home/ghost/Workspace/python-django/django-comet/comet/backends.py" . 1861)
 ("/home/ghost/Workspace/python-django/django-comet/comet/management/commands/runcomet.py" . 1527)
 ("/home/ghost/Workspace/python-django/django-comet/comet/utils.py" . 60)
 ("/home/ghost/Workspace/python-django/intemass-canvas/js/my.js" . 80735)
 ("/home/ghost/Workspace/python-django/intemass/algo/answer.py" . 6077)
 ("/home/ghost/Workspace/python-django/intemass/assignment/forms.py" . 2713)
 ("/home/ghost/Workspace/python-django/intemass/assignment/models.py" . 531)
 ("/home/ghost/Workspace/python-django/intemass/assignment/views.py" . 3520)
 ("/home/ghost/Workspace/python-django/intemass/canvas/views.py" . 3191)
 ("/home/ghost/Workspace/python-django/intemass/classroom/templates/classroom_getstudents.json" . 129)
 ("/home/ghost/Workspace/python-django/intemass/classroom/views.py" . 4069)
 ("/home/ghost/Workspace/python-django/intemass/paper/models.py" . 464)
 ("/home/ghost/Workspace/python-django/intemass/paper/views.py" . 8622)
 ("/home/ghost/Workspace/python-django/intemass/question/models.py" . 1229)
 ("/home/ghost/Workspace/python-django/intemass/question/views.py" . 19190)
 ("/home/ghost/Workspace/python-django/intemass/report/static/js/report_reviewquestion.js" . 5719)
 ("/home/ghost/Workspace/python-django/intemass/student/models.py" . 489)
 ("/home/ghost/Workspace/python-django/intemass/student/templates/student_allcustompapers.json" . 90)
 ("/home/ghost/Workspace/python-django/intemass/student/views.py" . 22108)
 ("/home/ghost/Workspace/python-django/jquery-ui-bootstrap/js/demo.js" . 7499)
 ("/home/ghost/Workspace/python-django/kaas/member/resource.py" . 501)
 ("/home/ghost/Workspace/python-django/kaas/member/urls.py" . 274)
 ("/home/ghost/Workspace/python-django/kaas/portal/resource.py" . 543)
 ("/home/ghost/Workspace/python-django/southpolar/common/static/js/angular-ui/angular-ui.js" . 13687)
 ("/home/ghost/Workspace/python-django/southpolar/common/static/js/angular-ui/modules/directives/modal/modal.js" . 496)
 ("/home/ghost/Workspace/python-django/southpolar/common/static/js/bootstrap/bootstrap-dropdown.js" . 1655)
 ("/home/ghost/Workspace/python-django/southpolar/common/static/js/bootstrap_directives.js" . 285)
 ("/home/ghost/Workspace/python-django/southpolar/common/tastyalchemy.py" . 1629)
 ("/home/ghost/Workspace/python-django/southpolar/member/resource.py" . 53)
 ("/home/ghost/Workspace/python-django/southpolar/portal/resource.py" . 2741)
 ("/home/ghost/Workspace/python-django/southpolar/rickshaw/examples/js/extensions.js" . 461)
 ("/home/ghost/Workspace/python-django/southpolar/southpolar/settings.py" . 3652)
 ("/home/ghost/Workspace/python-django/southpolar/southpolar/urls.py" . 1608)
 ("/home/ghost/Workspace/python-django/southpolar/turbine/models.py" . 272)
 ("/home/ghost/Workspace/python-django/southpolar/turbine/resource.py" . 4495)
 ("/home/ghost/Workspace/python-django/southpolar/turbine/static/js/turbine_controllers.js" . 421)
 ("/home/ghost/Workspace/python-django/southpolar/turbine/urls.py" . 58)
 ("/home/ghost/Workspace/python-django/svdfeature-1.2.1/apex_svd_model.h" . 9531)
 ("/home/ghost/Workspace/python-django/svdfeature-1.2.1/svd_feature.cpp" . 10371))
